version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: proyecto_ayg
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: gya
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
    # volumes:
    #  - ./pgdata:/var/lib/postgresql/data
